name: CI

on:
  push:
    branches: [ master ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build
      run: |
        cd hello-world
        npm i
        npx -p @angular/cli ng build --prod --output-path dist --base-href /actions-playground/
        cp dist/index.html dist/404.html
        cd ../

    - name: Publish
      uses: crazy-max/ghaction-github-pages@v1.4.0
      if: success()
      with:
        repo: blackbaud-bobbyearl/actions-playground
        target_branch: master
        keep_history: true
        build_dir: hello-world/dist
        committer_name: "${{ github.actor }}"
        committer_email: "${{ github.actor }}@users.noreply.github.com"
        commit_message: "Build for ${{ github.sha }}"
      env:
        GITHUB_TOKEN: ${{ secrets.DEPLOY_TO_PROD }}